spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM564071
spring.datasource.password=120300
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# === Configurações JPA/Hibernate ===
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
# 'update' tenta ajustar tabelas. 'validate' apenas verifica. 'none' para produção.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true # Formata o SQL

# server.port=8080